{
  "name": "podstarter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "test": "node --test tests/*.test.mjs",
    "astro": "astro",
    "sync": "node scripts/sync-content.js",
    "reset": "node scripts/reset-data.js",
    "analyze": "node scripts/analyze-themes.js",
    "analyze:full": "node scripts/analyze-themes.js --full",
    "tag": "node scripts/tag-episodes.js",
    "smart-build": "npm run sync && npm run build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.1.18",
    "@zumer/snapdom": "^2.0.1",
    "astro": "^5.16.11",
    "dotenv": "^17.2.3",
    "isomorphic-dompurify": "^2.35.0",
    "pagefind": "^1.4.0",
    "qrcode": "^1.5.4",
    "rehype-external-links": "^3.0.0",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
